<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Geo Graphics </title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>
  </head>
    
    <!-- NAVIAGATION HERE-->
        <div class="nav">
       
        <a class="nav-item" href="../local-area-network/local-area-network.html">LOCAL AREA NETWORK</a>
        <a class="nav-item" style="color: #838383" href="../geo-graphics/main.html">GEO-GRAPHICS </a>
        <a class="nav-item" href="../future-signals/index.html">FUTURE SIGNALS</a>
        <a class="nav-item" href="../homepage/home.html">HOME</a>
      </div>

<!-- start of photos -->

    <div class="title">
      <h2>
      Influenced by Address, this is my interpretation of the brief Geo-Graphics.
      </h2>
    </div>



   <div class="grid-main">

<div class="thumbnail">

<a class="thumbnail-content" href="../geo-graphics/bluetooth.html">
<img src= assets/images/bluetooth.jpg></a>
<span class="number">
    03
    <br></br>
<span class="title1">
    Bluetooth
</span></span>
</div>

    <div class="thumbnail">

      <a class="thumbnail-content" href="../geo-graphics/email.html">
    <img src= assets/images/email.jpg></a>
    <span class="number">
    02
    <br></br>
    <span class="title1">
    Email
    </span></span>
    </div>



<div class="thumbnail">

<a class="thumbnail-content" href="../geo-graphics/coordinates.html">
<img src= assets/images/coordinates.jpg></a>
<span class="number">
    03
    <br></br>
<span class="title1">
    Coordinates
</span></span>
</div>

    <div class="thumbnail">

    <a class="thumbnail-content" href="../geo-graphics/face-id.html">
    <img src= assets/images/face-id.jpg></a>
    <span class="number">
    04
    <br></br>
    <span class="title1">
    Face-ID
    </span></span>
    </div>

<div class="thumbnail">

<a class="thumbnail-content" href="../geo-graphics/melways.html">
<img src= assets/images/melways.jpg></a>
<span class="number">
05
<br></br>
<span class="title1">
Melways
</span></span>
</div>

    <div class="thumbnail">

    <a class="thumbnail-content" href="../geo-graphics/social-media.html">
    <img src= assets/images/social-media.jpg></a>
    <span class="number">
    06
    <br></br>
    <span class="title1">
    Social Media
    </span></span>
    </div>

<div class="thumbnail">

<a class="thumbnail-content" href="../geo-graphics/number-plate.html">
<img src= assets/images/number-plate1.jpg></a>
<span class="number">
07
<br></br>
<span class="title1">
Number Plate
</span></span>
</div>

    <div class="thumbnail">

    <a class="thumbnail-content" href="../geo-graphics/hotspot.html">
    <img src= assets/images/hotspot.jpg></a>
    <span class="number">
    08
    <br></br>
    <span class="title1">
    Hot Spot
    </span></span>
    </div>

<div class="thumbnail">

<a class="thumbnail-content" href="../geo-graphics/banking.html">
<img src= assets/images/banking.jpg></a>
<span class="number">
09
<br></br>
<span class="title1">
Banking
</span></span>
</div>

    <div class="thumbnail">

    <a class="thumbnail-content" href="../geo-graphics/afterpay.html">
    <img src= assets/images/afterpay.jpg></a>
    <span class="number">
    10
    <br></br>
    <span class="title1">
    Afterpay
    </span></span>
    </div>


</div>
</div>
  </body>
</html>
